{
    "name": "smart-room-WAS",
    "description": "Kakao Chatbot 연동 투숙객 편의/보안 제공 스마트객실 IoT 플랫폼 WAS",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_DESKTOP-VK7LGDM.json",
            "credentialsFile": "flows_DESKTOP-VK7LGDM_cred.json"
        }
    }
}